[supervisord]
user=laravel
nodaemon=true
logfile_maxbytes=0
pidfile=/var/www/storage/logs/supervisord.pid
loglevel = INFO
logfile=/var/www/storage/logs/supervisord.log

[program:laravel-octane]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan octane:start --server=swoole --task-workers=1 --host=0.0.0.0 --port=9051 --watch
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/octane.log