map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.localhost.com;
    server_tokens off;

    client_max_body_size 10M;
    charset utf-8;

    access_log off;
    error_log  /var/log/nginx/api.localhost.com.log error;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Cookie $http_cookie;

        proxy_pass http://laravel:9051/;
    }
}